# LexiconLMS

./: .gitignore  Backlog Sprint 2.rtf  CoursesController.cs  Definition of Done.txt  LexiconLMS.csproj  LexiconLMS.sln  Product Backlog.rtf  Program.cs  Startup.cs  Wireframes.txt  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ActivityController.cs  CourseDocumentUploadViewModel2.cs  CoursesController.cs  DocumentController.cs  HomeController.cs  ModuleController.cs  SystemUserController.cs
Core/Models/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  SystemUser.cs  SystemUserCourse.cs
Core/Models/Documents/: ActivityDocument.cs  CourseDocument.cs  Document.cs  DocumentsActivities.cs  DocumentsAssignments.cs  DocumentsCourses.cs  DocumentsModules.cs  ModuleDocument.cs
Core/Repository/: CourseRepository.cs  ICourseRepository.cs
Core/Services/: DateRangeAttribute.cs  DocumentIOService.cs  DocumentService.cs  IDocumentIOService.cs  IDocumentService.cs  IUserService.cs  UserService.cs
Core/ViewComponents/: ActivitiesViewComponent.cs  ActivityDetailsViewComponent.cs  AssignmentsViewComponent.cs  AssignmentsViewModel.cs  CourseViewComponent.cs  GetUsersNotInCourseViewComponent.cs  ModuleDetailsViewComponent.cs  ModulesViewComponent.cs  UsersViewComponent.cs  ViewComponents.cs
Core/ViewComponents/Document/: CourseyDocumentUploadViewModel.cs  DocumentUploadViewComponent.cs  UserDocumentUploadViewComponent.cs
Core/ViewComponents/SystemUser/: GetUsersNotInCourseViewComponent.cs
Core/ViewModels/: ActivityDocumentUploadViewModel.cs  ActivityViewModel.cs  AssignmentDocumentUploadViewModel.cs  AssignmentViewModel.cs  CourseDocumentUploadViewModel.cs  CourseViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  ModuleDocumentUploadViewModel.cs  ModuleViewModel.cs  SystemUserDetailsViewModel.cs  SystemUserViewModel.cs  UserDocumentUploadViewModel.cs  UserListViewModel.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Course/1/: akihwmdy.rnq
Data/Course/2/: cfes5xrp.uxi  fgjlujvu.fsv  s0vqjyjn.1si
Data/Migrations/: 20200128091156_SystemUserAdded.Designer.cs  20200128091156_SystemUserAdded.cs  20200128141813_Initial.Designer.cs  20200128141813_Initial.cs  20200129100835_ModuleAdded.Designer.cs  20200129100835_ModuleAdded.cs  20200129124120_CourseClass.Designer.cs  20200129124120_CourseClass.cs  20200129135050_CourseAndModuleAdded.Designer.cs  20200129135050_CourseAndModuleAdded.cs  20200130092543_CourseModuleActivity.Designer.cs  20200130092543_CourseModuleActivity.cs  20200203075513_ModuleActivityTest.Designer.cs  20200203075513_ModuleActivityTest.cs  20200204151803_AddDocument.Designer.cs  20200204151803_AddDocument.cs  20200206090854_Documents.Designer.cs  20200206090854_Documents.cs  20200206094352_SolveUserRoleProblem.Designer.cs  20200206094352_SolveUserRoleProblem.cs  20200206144608_DocumentForeignKeysRemoved.Designer.cs  20200206144608_DocumentForeignKeysRemoved.cs  20200212154046_DocumentsAssignments.Designer.cs  20200212154046_DocumentsAssignments.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activity/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModuleModalPopUp.cshtml  SystemUsersSelectedPartial.cshtml
Views/Courses/Components/GetUsersNotInCourse/: Default.cshtml
Views/Document/: RemoveDocument.cshtml  UploadUserDocument.cshtml
Views/Home/: Index.cshtml  Users.cshtml
Views/Module/: ActivityModalPopUp.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _ActivitiesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainPagePartial.cshtml  _ModulesPartial.cshtml  _SystemUsersPartial.cshtml  _UsersForCourseEditPartial.cshtml
Views/Shared/Components/Activities/: Default.cshtml
Views/Shared/Components/ActivityDetails/: Default.cshtml
Views/Shared/Components/Course/: Default.cshtml
Views/Shared/Components/DocumentUpload/: Activity.cshtml  Assignment.cshtml  Course.cshtml  Module.cshtml  User.cshtml
Views/Shared/Components/GetUsersNotInCourse/: Default.cshtml  StandardEdit.cshtml
Views/Shared/Components/ModuleDetails/: Default.cshtml
Views/Shared/Components/Modules/: Default.cshtml
Views/Shared/Components/Users/: Default.cshtml
Views/SystemUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
wwwroot/css/: LexiconStyle.css  site.css
wwwroot/js/: CourseEdit.js  site.js
