<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-LexiconLMS-5414693D-BAB1-4988-867F-8E94F2F4553D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200129100835_ModuleAdded.cs" />
    <Compile Remove="Data\Migrations\20200129100835_ModuleAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200129131017_CoursesAndModulesAdded.cs" />
    <Compile Remove="Data\Migrations\20200129131017_CoursesAndModulesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200129131214_SystemUserCourseNavProperty.cs" />
    <Compile Remove="Data\Migrations\20200129131214_SystemUserCourseNavProperty.Designer.cs" />
    <Compile Remove="Data\Migrations\20200129133540_FixedDuplicateCourseId.cs" />
    <Compile Remove="Data\Migrations\20200129133540_FixedDuplicateCourseId.Designer.cs" />
    <Compile Remove="Data\Migrations\20200129133631_FixedDuplicateCourseIdAgain.cs" />
    <Compile Remove="Data\Migrations\20200129133631_FixedDuplicateCourseIdAgain.Designer.cs" />
    <Compile Remove="Data\Migrations\20200129134318_ModuleCourseIdFixed.cs" />
    <Compile Remove="Data\Migrations\20200129134318_ModuleCourseIdFixed.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
